﻿<Window x:Class="AppStore.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStore"
        mc:Ignorable="d"
        Title="AppStore" WindowState="Maximized"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF303854">
    <Window.Resources>
        <ControlTemplate x:Key="OverflowingButton" TargetType="Button">
            <Grid Name="ButtonGrid">
                <Rectangle RadiusX="10" RadiusY="10" Fill="	#4169E1" Margin="5" />
                <ContentPresenter
					HorizontalAlignment="Center"
                    	VerticalAlignment="Center" />
                <Grid.BitmapEffect>
                    <DropShadowBitmapEffect />
                </Grid.BitmapEffect>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="black" />
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource OverflowingButton}" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="50" />
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="#FF303854" Margin="0,0,0,0">
        <Button Name="button1" Content="Wróć" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="278" Height="90" Click="button1_Click"/>
    </Grid>
</Window>
